<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="modelo_fisico" version="0.1.3">
 <settings>
  <title>Modelo_fisico</title>
  <revision description="created" date="11/15/17" />
  <author name="Ulises Abraham Prisco Perez" rol="Programador" />
  <author name="María Auxilio Medina Nieto" rol="Asesor" />
  <author name="Jorge de la Calleja Mora" />
  <author name="Antonio Benitez Ruiz" />
  <author name="Rebeca Rodriguez Huesca" rol="Asesor" />
  <author name="Araceli Ortiz Carranco" />
  <organization name="Universidad Politécnica de Puebla" />
  <language>español (es)</language>
  <descriptors area="Base de Datos" />
  <skin file="@green.xml" />
 </settings>
 <sequence>
  <item id="start" name="Gestores_BD" />
 </sequence>
 <activities>
  <activity class="@memory.MemoryGame" name="Gestores_BD" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x240385" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" border="0xFFFFFF" />
     </style>
     <p>Localiza las parejas de cada uno.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" background="0x00FF00" />
     </style>
     <p>¡MUY BIEN!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x240385">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="true" />
    <skin file="@green.xml" />
   </settings>
   <cells rows="3" cols="3" cellWidth="173.0" cellHeight="128.0" border="true" id="primary">
    <style borderStroke="2.2" markerStroke="2.7">
     <color alternative="0x800BDE" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="app-icon-ibmdb2.png" />
    <cell image="FIREBIRD.png" />
    <cell image="InterBase.png" />
    <cell image="mariadb-usa-inc.png" />
    <cell image="MYSQL.png" />
    <cell image="oracle.png" />
    <cell image="Post_SQL.png" />
    <cell image="sql_serv.png" />
    <cell image="SYSBASE.png" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="app-icon-ibmdb2.png" file="app_icon_ibmdb2.png" />
  <media name="FIREBIRD.png" file="firebird.png" />
  <media name="InterBase.png" file="interbase.png" />
  <media name="mariadb-usa-inc.png" file="mariadb_usa_inc.png" />
  <media name="MYSQL.png" file="mysql.png" />
  <media name="oracle.png" file="oracle.png" />
  <media name="Post_SQL.png" file="post_sql.png" />
  <media name="sql_serv.png" file="sql_serv.png" />
  <media name="SYSBASE.png" file="sysbase.png" />
 </mediaBag>
</JClicProject>

